DATABASE_URL="postgresql://postgres:123@192.168.143.15:5434/supllyflow?schema=public"
DATABASE_URL_REPLICADO="postgresql://postgres:123@192.168.143.15:5434/supllyflow2?schema=public"
# Substituir  "meu_ip"    por o ip da seu computador
