DATABASE_URL="postgresql://postgres:postgres@localhost:5432/supllyflow?schema=public"
DATABASE_URL_REPLICADO="postgresql://postgres:postgres@localhost:5432/supllyflow2?schema=public"
# Substituir  "meu_ip"    por o ip da seu computador
